{
  "name": "rust-diagnostics",
  "description": "Full warning-elimination pipeline for Rust projects following Li et al. (arXiv:2310.11738). Three skills: warn-identify (measure density), warn-reduce (iterative Pareto elimination to 18/KLOC), and zerowarns (compiler-guaranteed semantic rewrite of arithmetic_side_effects and as_conversions to 0).",
  "version": "1.1.0",
  "author": {
    "name": "Yijun Yu",
    "url": "https://github.com/yijunyu"
  },
  "homepage": "https://github.com/trusted-programming/rust-diagnostics",
  "repository": "https://github.com/trusted-programming/rust-diagnostics",
  "license": "Apache-2.0",
  "keywords": ["rust", "clippy", "warnings", "code-quality", "linting", "warn-identify", "warn-reduce", "zerowarns", "arithmetic", "as-conversions"],
  "tools": [
    {
      "name": "rust-diagnostics",
      "description": "Embed Clippy diagnostics as inline comments and analyse warning-fix patches in git history.",
      "install": "cargo install rust-diagnostics"
    },
    {
      "name": "zerowarns",
      "description": "Type-aware semantic rewriter that eliminates clippy::arithmetic_side_effects and clippy::as_conversions without LLM or #[allow] suppression.",
      "install": "cargo +nightly install zerowarns",
      "source": "warn-rewrite/"
    }
  ]
}
